# No Big Deal dot JS

- Author: Aaron Bieber
- Commiter: Bryce Chidester

# Update: 
NBDJS now listens to an irc channel you specify with -c
or --channel he then creates a webserver on port 8080 ( soon to be
--option'd ) when you go to <host>:8080 in your web browser, you will
see a window that will display irc msgs from everyone in the chan. 

#Update: THIS IS NOW A BIG DEAL
